<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/dpFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mcv_selectionColor="#D180CD"
        app:mcv_showOtherDates="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pinkcake"
            android:padding="20dp">

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="@string/username"
                android:textSize="20sp"
                android:textColor="@color/light"
                android:fontFamily="@font/abeezee"

                android:layout_margin="5dp"

                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:text="Periodo nuevo"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="10dp"
                    android:background="@drawable/ranges_calendar_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="@string/simb_lastperiod"/>


                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_margin="10dp"
                        android:background="@drawable/prediction_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:text="@string/simb_nextperiod"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_margin="10dp"
                        android:background="@drawable/period_range_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:text="@string/simb_period"/>


                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="10dp"
                    android:background="@drawable/ovulation_range_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="@string/simb_ovulation"/>

            </LinearLayout>

                </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"


                android:background="@drawable/rounded"
                android:backgroundTint="#FDB0B0"
                android:padding="16dp"
                android:text="Conexión con la naturaleza"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFE2E2"
                android:padding="16dp"
                android:text="La menstruación está intrínsecamente ligada al ciclo lunar y a los ciclos naturales de la Tierra. Reconocer y honrar este ciclo menstrual puede ayudar a las mujeres a sentirse más conectadas con la naturaleza y con su propio cuerpo."
                android:textSize="14sp"
                android:elevation="3dp"/>

                <Button
                    android:id="@+id/goabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/button_rounded"
                    android:text="Ver más"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:elevation="10dp"/>

            </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/logout"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_margin="10dp"

                android:background="@drawable/button_rounded"


                android:text="Cerrar sesión"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
